guice_version=3.0
javassist_version=3.20.0-GA
jgoodies_common_version=1.8.1
jgoodies_forms_version=1.8.0
jline_version=0.9.93
jna_version=3.2.5
jruby_complete_version=1.7.11
jrubyparser_version=0.5.3
junit_dep_version=4.11
opencsv_version=2.3
proguard_gradle_version=5.2.1
rsyntaxtextarea_version=2.5.8
selenium_java_version=2.44.0
selenium_server_version=2.44.0
snakeyaml_version=1.16
testng_version=6.8.21
vldocking_version=3.0.4
org.gradle.daemon=true
aspectj_version=1.7.4
allure_version=1.4.19
