marathonproduct=Marathon Java
blurbtitle=Marathon Java GUI Testing Tool (Opensource version)
blurbcompany=\u00a9 Jalian Systems Private Ltd. and Other contributors
blurbwebsite=Visit our website: http://www.marathontesting.com for details
blurbcredits=Marathon uses other OSS projects. See Credits for more information.
